REACT_APP_API_KEY=AIzaSyAceCRB16nXtboiT3S1rli6aELYWJj4c7A
REACT_APP_AUTH_DOMAIN=reactapp-3f238.firebaseapp.com
REACT_APP_PROJECT_ID=reactapp-3f238
REACT_APP_STORAGE_BUCKET=reactapp-3f238.appspot.com
REACT_APP_MESSAGEIN_SENDER=304453488499
REACT_APP_APP_ID=1:304453488499:web:3a380f280faa386ac77f06